app/views/devise/registrations/edit.html.haml
%a.logo{:href => "https://front.codes/", :target => "_blank"}
  %img{:alt => "", :src => "https://assets.codepen.io/1462889/fcy.png"}/
.section
  .container
    .row.full-height.justify-content-center
      .col-12.text-center.align-self-center.py-5
        .section.pb-5.pt-5.pt-sm-2.text-center
          %h2
            Edit #{resource_name.to_s.humanize}
          %input#reg-log.checkbox{:name => "reg-log", :type => "checkbox"}/
          .card-3d-wrap.mx-auto
            .card-3d-wrapper
              .card-front
                .center-wrap
                  .section.text-center
                    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
                      = render "devise/shared/error_messages", resource: resource
                      .form-group.mt-2
                        = f.label :email
                        %br/
                        = f.email_field :email, autofocus: true, autocomplete: "email"
                      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                        %div
                          Currently waiting confirmation for: #{resource.unconfirmed_email}
                      .form-group.mt-2
                        = f.label :password
                        %i (leave blank if you don't want to change it)
                        %br/
                        = f.password_field :password, autocomplete: "new-password"
                        - if @minimum_password_length
                          %br/
                          %em
                            = @minimum_password_length
                            characters minimum
                  .form-group.mt-2
                    = f.label :password_confirmation
                    %br/
                    = f.password_field :password_confirmation, autocomplete: "new-password"
                  .form-group.mt-2
                    = f.label :current_password
                    %i (we need your current password to confirm your changes)
                    %br/
                    = f.password_field :current_password, autocomplete: "current-password"
                  .actions
                    %br/
                    = f.submit "Update"
                  %h3 Cancel my account
                  %div
                    Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete}
                  = link_to "Back", :back
                  %br/

app/views/devise/registrations/edit.html.erb
<a href="https://front.codes/" class="logo" target="_blank">
<img src="https://assets.codepen.io/1462889/fcy.png" alt="">
</a>
<div class="section">
<div class="container">
  <div class="row full-height justify-content-center">
    <div class="col-12 text-center align-self-center py-5">
      <div class="section pb-5 pt-5 pt-sm-2 text-center">
      <h2>Edit <%= resource_name.to_s.humanize %></h2>
      <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
        <div class="card-3d-wrap mx-auto">
          <div class="card-3d-wrapper">
            <div class="card-front">
              <div class="center-wrap">
              <div class="section text-center">
              <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
                <%= render "devise/shared/error_messages", resource: resource %>
                
                  <div class="form-group mt-2">
                  <%= f.label :email %><br />
                  <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
                  </div>	
                  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
                  <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
                  <% end %>
                  <div class="form-group mt-2">
                  <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
                  <%= f.password_field :password, autocomplete: "new-password" %>
                  <% if @minimum_password_length %>
                    <br />
                    <em><%= @minimum_password_length %> characters minimum</em>
                  <% end %>
                </div>
                </div>
                <div class="form-group mt-2">
                <%= f.label :password_confirmation %><br />
                <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
                </div>
                <div class="form-group mt-2">
                <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
                <%= f.password_field :current_password, autocomplete: "current-password" %>
                </div>
                <div class="actions">
                <br /><%= f.submit "Update" %>
                </div>
              <% end %>
              <h3>Cancel my account</h3>
              <div>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete %></div>              
              <%= link_to "Back", :back %>
               <br>
                  </div>
                </div>
          </div>
        </div>
      </div>
  </div>
</div>
