app/views/devise/passwords/new.html.haml
%a.logo{:href => "https://front.codes/", :target => "_blank"}
  %img{:alt => "", :src => "https://assets.codepen.io/1462889/fcy.png"}/
.section
  .container
    .row.full-height.justify-content-center
      .col-12.text-center.align-self-center.py-5
        .section.pb-5.pt-5.pt-sm-2.text-center
          %h6.mb-0.pb-3
            %span Forgot your password?
          %input#reg-log.checkbox{:name => "reg-log", :type => "checkbox"}/
          .card-3d-wrap.mx-auto
            %div
              .card-front
                .center-wrap
                  .section.text-center
                    %h4.mb-4.pb-3 Forgot your password?
                    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
                      = render "devise/shared/error_messages", resource: resource
                      .field
                        = f.label :email
                        %br/
                        = f.email_field :email, autofocus: true, autocomplete: "email"
                      %br/
                      .actions
                        = f.submit "Send me reset password instructions"
                    %br/
                    = render "devise/shared/links"
                  %br/

app/views/devise/passwords/new.html.erb
<a href="https://front.codes/" class="logo" target="_blank">
<img src="https://assets.codepen.io/1462889/fcy.png" alt="">
</a>
<div class="section">
<div class="container">
  <div class="row full-height justify-content-center">
    <div class="col-12 text-center align-self-center py-5">
      <div class="section pb-5 pt-5 pt-sm-2 text-center">
      <h6 class="mb-0 pb-3"><span>Forgot your password?</span></h6>
              <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
        <div class="card-3d-wrap mx-auto">
          <div>
            <div class="card-front">
              <div class="center-wrap">
                <div class="section text-center">
                  <h4 class="mb-4 pb-3">Forgot your password?</h4>
                  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
                    <%= render "devise/shared/error_messages", resource: resource %>
                    <div class="field">
                      <%= f.label :email %><br />
                      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
                    </div><br>
                    <div class="actions">
                      <%= f.submit "Send me reset password instructions" %>
                    </div>
                  <% end %>
                  <br><%= render "devise/shared/links" %>
                    </div>
                    <br>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
</div>
