app/views/home/checkout.html.haml
.breadcrumb-option
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        .breadcrumb__text
          %h2 Checkout
      .col-lg-6.col-md-6.col-sm-6
        .breadcrumb__links
          = link_to 'Home', root_path
          %span Checkout
%section.checkout.spad
  .container
    .checkout__form
      %form{:action => "#"}
        .row
          .col-lg-8.col-md-6
            %h6.coupon__code
              %span.icon_tag_alt
              Have a coupon? #{link_to 'Click here', "#"} to enter your code
            %h6.checkout__title Billing Details
            .row
              .col-lg-6
                .checkout__input
                  %p
                    Fist Name
                    %span *
                  %input{:type => "text"}/
              .col-lg-6
                .checkout__input
                  %p
                    Last Name
                    %span *
                  %input{:type => "text"}/
            .checkout__input
              %p
                Country
                %span *
              %input{:type => "text"}/
            .checkout__input
              %p
                Address
                %span *
              %input.checkout__input__add{:placeholder => "Street Address", :type => "text"}/
              %input{:placeholder => "Apartment, suite, unite ect (optinal)", :type => "text"}/
            .checkout__input
              %p
                Town/City
                %span *
              %input{:type => "text"}/
            .checkout__input
              %p
                Country/State
                %span *
              %input{:type => "text"}/
            .checkout__input
              %p
                Postcode / ZIP
                %span *
              %input{:type => "text"}/
            .row
              .col-lg-6
                .checkout__input
                  %p
                    Phone
                    %span *
                  %input{:type => "text"}/
              .col-lg-6
                .checkout__input
                  %p
                    Email
                    %span *
                  %input{:type => "text"}/
            .checkout__input__checkbox
              %label{:for => "acc"}
                Create an account?
                %input#acc{:type => "checkbox"}/
                %span.checkmark
              %p
                Create an account by entering the information below. If you are a returning customer
                please login at the top of the page
            .checkout__input
              %p
                Account Password
                %span *
              %input{:type => "text"}/
            .checkout__input__checkbox
              %label{:for => "diff-acc"}
                Note about your order, e.g, special noe for delivery
                %input#diff-acc{:type => "checkbox"}/
                %span.checkmark
            .checkout__input
              %p
                Order notes
                %span *
              %input{:placeholder => "Notes about your order, e.g. special notes for delivery.", :type => "text"}/
          .col-lg-4.col-md-6
            .checkout__order
              %h6.order__title Your order
              .checkout__order__products
                Product
                %span Total
              %ul.checkout__total__products
                %li
                  %samp 01.
                  Vanilla salted caramel
                  %span $ 300.0
                %li
                  %samp 02.
                  German chocolate
                  %span $ 170.0
                %li
                  %samp 03.
                  Sweet autumn
                  %span $ 170.0
                %li
                  %samp 04.
                  Cluten free mini dozen
                  %span $ 110.0
              %ul.checkout__total__all
                %li
                  Subtotal
                  %span $750.99
                %li
                  Total
                  %span $750.99
              .checkout__input__checkbox
                %label{:for => "acc-or"}
                  Create an account?
                  %input#acc-or{:type => "checkbox"}/
                  %span.checkmark
              %p
                Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
              .checkout__input__checkbox
                %label{:for => "payment"}
                  Check Payment
                  %input#payment{:type => "checkbox"}/
                  %span.checkmark
              .checkout__input__checkbox
                %label{:for => "paypal"}
                  Paypal
                  %input#paypal{:type => "checkbox"}/
                  %span.checkmark
              %button.site-btn{:type => "submit"} PLACE ORDER

app/views/home/checkout.html.erb
<div class="breadcrumb-option">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="breadcrumb__text">
          <h2>Checkout</h2>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="breadcrumb__links">
          <%= link_to 'Home', root_path %>
          <span>Checkout</span>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="checkout spad">
  <div class="container">
    <div class="checkout__form">
      <form action="#">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <h6 class="coupon__code">
              <span class="icon_tag_alt"></span>
              Have a coupon? #{link_to 'Click here', "#"} to enter your code
            </h6>
            <h6 class="checkout__title">Billing Details</h6>
            <div class="row">
              <div class="col-lg-6">
                <div class="checkout__input">
                  <p>
                    Fist Name
                    <span>*</span>
                  </p>
                  <input type="text">/</input>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="checkout__input">
                  <p>
                    Last Name
                    <span>*</span>
                  </p>
                  <input type="text">/</input>
                </div>
              </div>
            </div>
            <div class="checkout__input">
              <p>
                Country
                <span>*</span>
              </p>
              <input type="text">/</input>
            </div>
            <div class="checkout__input">
              <p>
                Address
                <span>*</span>
              </p>
              <input class="checkout__input__add" placeholder="Street Address" type="text">/</input>
              <input placeholder="Apartment, suite, unite ect (optinal)" type="text">/</input>
            </div>
            <div class="checkout__input">
              <p>
                Town/City
                <span>*</span>
              </p>
              <input type="text">/</input>
            </div>
            <div class="checkout__input">
              <p>
                Country/State
                <span>*</span>
              </p>
              <input type="text">/</input>
            </div>
            <div class="checkout__input">
              <p>
                Postcode / ZIP
                <span>*</span>
              </p>
              <input type="text">/</input>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="checkout__input">
                  <p>
                    Phone
                    <span>*</span>
                  </p>
                  <input type="text">/</input>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="checkout__input">
                  <p>
                    Email
                    <span>*</span>
                  </p>
                  <input type="text">/</input>
                </div>
              </div>
            </div>
            <div class="checkout__input__checkbox">
              <label for="acc">
                Create an account?
                <input id="acc" type="checkbox">/</input>
                <span class="checkmark"></span>
              </label>
              <p>
                Create an account by entering the information below. If you are a returning customer
                please login at the top of the page
              </p>
            </div>
            <div class="checkout__input">
              <p>
                Account Password
                <span>*</span>
              </p>
              <input type="text">/</input>
            </div>
            <div class="checkout__input__checkbox">
              <label for="diff-acc">
                Note about your order, e.g, special noe for delivery
                <input id="diff-acc" type="checkbox">/</input>
                <span class="checkmark"></span>
              </label>
            </div>
            <div class="checkout__input">
              <p>
                Order notes
                <span>*</span>
              </p>
              <input placeholder="Notes about your order, e.g. special notes for delivery." type="text">/</input>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="checkout__order">
              <h6 class="order__title">Your order</h6>
              <div class="checkout__order__products">
                Product
                <span>Total</span>
              </div>
              <ul class="checkout__total__products">
                <li>
                  <samp>01.</samp>
                  Vanilla salted caramel
                  <span>$ 300.0</span>
                </li>
                <li>
                  <samp>02.</samp>
                  German chocolate
                  <span>$ 170.0</span>
                </li>
                <li>
                  <samp>03.</samp>
                  Sweet autumn
                  <span>$ 170.0</span>
                </li>
                <li>
                  <samp>04.</samp>
                  Cluten free mini dozen
                  <span>$ 110.0</span>
                </li>
              </ul>
              <ul class="checkout__total__all">
                <li>
                  Subtotal
                  <span>$750.99</span>
                </li>
                <li>
                  Total
                  <span>$750.99</span>
                </li>
              </ul>
              <div class="checkout__input__checkbox">
                <label for="acc-or">
                  Create an account?
                  <input id="acc-or" type="checkbox">/</input>
                  <span class="checkmark"></span>
                </label>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.
              </p>
              <div class="checkout__input__checkbox">
                <label for="payment">
                  Check Payment
                  <input id="payment" type="checkbox">/</input>
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="checkout__input__checkbox">
                <label for="paypal">
                  Paypal
                  <input id="paypal" type="checkbox">/</input>
                  <span class="checkmark"></span>
                </label>
              </div>
              <button class="site-btn" type="submit">PLACE ORDER</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
