app/views/carts/cart.html.haml
.breadcrumb-option
  .container
    .row
      .col-lg-6.col-md-6.col-sm-6
        .breadcrumb__text
          %h2 Shopping cart
      .col-lg-6.col-md-6.col-sm-6
        .breadcrumb__links
          = link_to 'Home', root_path
          %span Shopping cart
%section.shopping-cart.spad
  .container
    .row
      .col-lg-8
        .shopping__cart__table
          %table
            %thead
              %tr
                %th Product
                %th Quantity
                %th Total
                %th
            %tbody
              - Cart.all.each do |product|
                = product.name
                = product.price
                = product.quantity
        .row
          .col-lg-6.col-md-6.col-sm-6
            .continue__btn
              = link_to "Continue Shopping", "/products"
          .col-lg-6.col-md-6.col-sm-6
            .continue__btn.update__btn
              = link_to "#" do
                %i.fa.fa-spinner Update cart
      .col-lg-4
        .cart__total
          = link_to "Proceed to checkout", "/checkout", class: "primary-btn"

app/views/carts/cart.html.erb
<!-- Breadcrumb Begin -->
<div class="breadcrumb-option">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb__text">
                    <h2>Shopping cart</h2>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb__links">
                <%= link_to 'Home', root_path %>
                    <span>Shopping cart</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb End -->

<!-- Shopping Cart Section Begin -->
<section class="shopping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="shopping__cart__table">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>                   
                        <% Cart.all.each do |product| %>
                            <%= product.name %>
                            <%= product.price %>
                            <%= product.quantity %>
                        <% end %>  
                          </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="continue__btn">
                        <%= link_to "Continue Shopping", "/products" %> 
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="continue__btn update__btn">
                        <%= link_to "#" do %><i class="fa fa-spinner">Update cart</i><% end %>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                
                <div class="cart__total">
                  
                    <%= link_to "Proceed to checkout", "/checkout", class: "primary-btn" %> 
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shopping Cart Section End -->
