app/views/layouts/_footer.html.haml
%footer.footer.set-bg{"data-setbg" => "assets/footer-bg.jpg"}
  .copyright
    .container
      .row
        .col-lg-7
          %p.copyright__text.text-white
            Copyright ©
            :javascript
              document.write(new Date().getFullYear());
            All rights reserved | This template is made with
            %i.fa.fa-heart{"aria-hidden" => "true"}
            by
            %a{:href => "https://colorlib.com", :target => "_blank"} Colorlib
        .col-lg-5
          .copyright__widget
            %ul
              %li= link_to 'Privacy Policy', '#'
              %li= link_to 'Terms & Conditions', '#'
              %li= link_to 'Site Map', '#'
.search-model
  .h-100.d-flex.align-items-center.justify-content-center
    .search-close-switch +
    %form.search-model-form
      %input#search-input{:placeholder => "Search here.....", :type => "text"}/

app/views/layouts/_footer.html.erb
   
    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="assets/footer-bg.jpg">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <p class="copyright__text text-white">
                          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                      </p>
                  </div>
                  <div class="col-lg-5">
                    <div class="copyright__widget">
                        <ul>
                            <li><%= link_to 'Privacy Policy', '#' %></li>
                            <li><%= link_to 'Terms & Conditions', '#' %></li>
                            <li><%= link_to 'Site Map', '#' %></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->
